<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<SimscapeMultibodyImportXML version="2.0" xmlns="urn:mathworks:SimscapeMultibody:import" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<Created by="" on="07/07/20||13:16:57" using="Simscape Multibody Link Version 6.1" from="SolidWorks 26.0.0"/>
<ModelUnits mass="kilogram" length="millimeter"/>
<DataUnits mass="kilogram" length="meter"/>
<RootAssembly name="simpl.1" uid="simpl.1" version="187">
<AssemblyFile name="simpl.1.SLDASM" type="SolidWorks Assembly"/>
<InstanceTree>
<Instance name="motor eje z-1" uid="motor eje z-1" entityUid="motor eje z*:*Predeterminado">
<Transform>
<Rotation>-1 1.1102230246251563e-16 0 1.1102230246251563e-16 1 0 0 0 -1</Rotation>
<Translation>4.5606660659535911e-05 0.0061458522212345483 0.31806765400784248</Translation>
</Transform>
</Instance>
<Instance name="FA(S)MM-S20-1" uid="FA(S)MM-S20-1" entityUid="FA(S)MM-S20*:*Predeterminado">
<Transform>
<Rotation>1.1102230246251575e-16 -0.99939542931913383 0.034767453976731227 1 1.0900704203633109e-16 0 0 0.034767453976731227 0.99939542931913383</Rotation>
<Translation>4.5606660659543481e-05 0.10814585222123453 0.31106765400784253</Translation>
</Transform>
</Instance>
<Instance name="ENSAMBLAJE HOMBRO-1" uid="ENSAMBLAJE HOMBRO-1" entityUid="ENSAMBLAJE HOMBRO" rigid="true">
<Transform>
<Rotation>1 0 0 0 1 0 0 0 1</Rotation>
<Translation>0.024138123120709329 0.1951256650923959 0.20298051962446556</Translation>
</Transform>
<Instance name="screw_4-1" uid="screw_4-1" entityUid="screw_4*:*Predeterminado">
<Transform>
<Rotation>-3.4914813388431334e-15 1.3965925355372533e-14 1 0 1 -1.3965925355372533e-14 -1 0 -3.4914813388431334e-15</Rotation>
<Translation>-0.024372516460048215 0.044577647596212022 0.10818713438337851</Translation>
</Transform>
</Instance>
<Instance name="TW_04_09_3-1" uid="TW_04_09_3-1" entityUid="TW_04_09_3*:*Predeterminado">
<Transform>
<Rotation>-3.4914813388431334e-15 0 1 0 1 0 -1 0 -3.4914813388431334e-15</Rotation>
<Translation>-0.043992516460049001 0.075813865940326325 0.048687134393378517</Translation>
</Transform>
</Instance>
<Instance name="TW_04_09_3-2" uid="TW_04_09_3-2" entityUid="TW_04_09_3*:*Predeterminado">
<Transform>
<Rotation>-3.4914813388431334e-15 0 1 0 1 0 -1 0 -3.4914813388431334e-15</Rotation>
<Translation>-0.043992516460049001 0.013813865940326298 0.048687134393378517</Translation>
</Transform>
</Instance>
<Instance name="Base_v6-1" uid="Base_v6-1" grounded="true" entityUid="Base_v6*:*Predeterminado">
<Transform>
<Rotation>3.6139460187580634e-15 1.3965925355372483e-14 -1 1.3965925355372483e-14 1 1.3965925355372533e-14 1 -1.3965925355372533e-14 3.6139460187578685e-15</Rotation>
<Translation>-0.039372516460049231 -0.012172352403787084 0.048687134383378738</Translation>
</Transform>
<VisualProperties>
<Ambient r="0.29803921568627451" g="0.29803921568627451" b="0.29803921568627451" a="0.25"/>
<Diffuse r="0.29803921568627451" g="0.29803921568627451" b="0.29803921568627451" a="0.25"/>
<Specular r="0.29803921568627451" g="0.29803921568627451" b="0.29803921568627451" a="0.25"/>
<Emissive r="0" g="0" b="0" a="0.25"/>
<Shininess>0.3125</Shininess>
</VisualProperties>
</Instance>
</Instance>
<Instance name="PERFIL 50X50-1" uid="PERFIL 50X50-1" entityUid="PERFIL 50X50*:*Predeterminado">
<Transform>
<Rotation>1 0 0 0 0 -1 0 1 0</Rotation>
<Translation>-0.049954393339340555 0.35614585222123457 0.25146765401784404</Translation>
</Transform>
</Instance>
<Instance name="brazo2_V4.5-1" uid="brazo2_V4.5-1" entityUid="brazo2_V4.5*:*Predeterminado">
<Transform>
<Rotation>-0.47697040283484704 -2.5411367346760109e-16 0.87891935626629836 2.5411367346759118e-16 1 4.2702253852009351e-16 -0.87891935626629836 4.2702253852008745e-16 -0.47697040283484704</Rotation>
<Translation>0.29079042004116645 0.24795331268860732 0.36133009509993541</Translation>
</Transform>
</Instance>
<Instance name="SOPORTE MOTOR Y RODAMIENTO (1)-1" uid="SOPORTE MOTOR Y RODAMIENTO (1)-1" entityUid="SOPORTE MOTOR Y RODAMIENTO (1)*:*Predeterminado">
<Transform>
<Rotation>-1.0000000000000002 0 0 0 0 1.0000000000000002 0 1 0</Rotation>
<Translation>4.5606660660640883e-05 0.083145852221234509 0.31806765400784254</Translation>
</Transform>
</Instance>
<Instance name="BASE CON EMPOTRAMIENTO-1" uid="BASE CON EMPOTRAMIENTO-1" grounded="true" entityUid="BASE CON EMPOTRAMIENTO*:*Predeterminado">
<Transform>
<Rotation>1 0 0 0 1 0 0 0 1</Rotation>
<Translation>0.054222821850532871 -0.0088541477787654147 0.2192078438912618</Translation>
</Transform>
</Instance>
<Instance name="TS_04_09_500_1-1" uid="TS_04_09_500_1-1" entityUid="TS_04_09_500_1*:*Predeterminado">
<Transform>
<Rotation>0 0 1 0 1 0 -1 0 0</Rotation>
<Translation>-0.024954393339340554 0.28114585222123456 0.25166765401784402</Translation>
</Transform>
</Instance>
<Instance name="EnsamblajeBrazo1_V6-1" uid="EnsamblajeBrazo1_V6-1" entityUid="EnsamblajeBrazo1_V6*:*Predeterminado">
<Transform>
<Rotation>-0.99465827482661495 0 -0.10322265409755083 0 1 6.920361071786024e-16 0.10322265409755083 6.9203610717861857e-16 -0.99465827482661495</Rotation>
<Translation>0.084013242174810848 0.15688368733349134 0.40803206545729953</Translation>
</Transform>
</Instance>
<Instance name="HUSILLO-1" uid="HUSILLO-1" entityUid="HUSILLO*:*Default">
<Transform>
<Rotation>-0.25578265010851464 0 0.96673431505427876 0 -1 0 0.96673431505427876 0 0.25578265010851464</Rotation>
<Translation>4.5606660660668652e-05 0.31414585222123459 0.31106765400784248</Translation>
</Transform>
</Instance>
</InstanceTree>
<Constraints>
<Coincident name="Coincidente1">
<ConstraintGeometry geomType="plane">
<InstancePath>
<Uid>BASE CON EMPOTRAMIENTO-1</Uid>
</InstancePath>
<Position>0 0 0</Position>
<Axis>0 1 0</Axis>
</ConstraintGeometry>
<ConstraintGeometry geomType="plane">
<InstancePath>
<Uid>PERFIL 50X50-1</Uid>
</InstancePath>
<Position>0 0 0.36499999999999999</Position>
<Axis>0 0 1</Axis>
</ConstraintGeometry>
</Coincident>
<Coincident name="Coincidente2">
<ConstraintGeometry geomType="plane">
<InstancePath>
<Uid>BASE CON EMPOTRAMIENTO-1</Uid>
</InstancePath>
<Position>-0.12927721518987342 -0.040000000000000001 0.057259810126582267</Position>
<Axis>0 0 -1</Axis>
</ConstraintGeometry>
<ConstraintGeometry geomType="plane">
<InstancePath>
<Uid>PERFIL 50X50-1</Uid>
</InstancePath>
<Position>-0.025000000000000008 0.025000000000000022 0.36499999999999999</Position>
<Axis>0 1 0</Axis>
</ConstraintGeometry>
</Coincident>
<Coincident name="Coincidente3">
<ConstraintGeometry geomType="plane">
<InstancePath>
<Uid>BASE CON EMPOTRAMIENTO-1</Uid>
</InstancePath>
<Position>-0.079177215189873418 -0.040000000000000001 0.0071598101265822611</Position>
<Axis>-1 0 -2.7700175265098713e-16</Axis>
</ConstraintGeometry>
<ConstraintGeometry geomType="plane">
<InstancePath>
<Uid>PERFIL 50X50-1</Uid>
</InstancePath>
<Position>0.025000000000000001 -0.024999999999999994 0.36499999999999999</Position>
<Axis>1 0 0</Axis>
</ConstraintGeometry>
</Coincident>
<Coincident name="Coincidente5">
<ConstraintGeometry geomType="plane">
<InstancePath>
<Uid>PERFIL 50X50-1</Uid>
</InstancePath>
<Position>0.025000000000000001 -0.024999999999999994 0.36499999999999999</Position>
<Axis>1 0 0</Axis>
</ConstraintGeometry>
<ConstraintGeometry geomType="plane">
<InstancePath>
<Uid>TS_04_09_500_1-1</Uid>
</InstancePath>
<Position>-0.0030000000000000027 -0.25 0</Position>
<Axis>0 0 -1</Axis>
</ConstraintGeometry>
</Coincident>
<Concentric name="Concéntrica3">
<ConstraintGeometry geomType="cylinder">
<InstancePath>
<Uid>PERFIL 50X50-1</Uid>
</InstancePath>
<Position>0.025000000000000001 0.00019999999999997797 0.29500000000000004</Position>
<Axis>1 0 0</Axis>
</ConstraintGeometry>
<ConstraintGeometry geomType="cylinder">
<InstancePath>
<Uid>TS_04_09_500_1-1</Uid>
</InstancePath>
<Position>0 -0.22 0.0023899999999999998</Position>
<Axis>0 0 1</Axis>
</ConstraintGeometry>
</Concentric>
<Concentric name="Concéntrica4">
<ConstraintGeometry geomType="cylinder">
<InstancePath>
<Uid>PERFIL 50X50-1</Uid>
</InstancePath>
<Position>0.025000000000000001 0.00019999999999997797 0.27500000000000002</Position>
<Axis>1 0 0</Axis>
</ConstraintGeometry>
<ConstraintGeometry geomType="cylinder">
<InstancePath>
<Uid>TS_04_09_500_1-1</Uid>
</InstancePath>
<Position>0 -0.20000000000000001 0.0023899999999999998</Position>
<Axis>0 0 1</Axis>
</ConstraintGeometry>
</Concentric>
<Coincident name="Coincidente6">
<ConstraintGeometry geomType="plane">
<InstancePath>
<Uid>TS_04_09_500_1-1</Uid>
</InstancePath>
<Position>-0.0023000000000000242 -0.25 0.0063</Position>
<Axis>0 0 1</Axis>
</ConstraintGeometry>
<ConstraintGeometry geomType="plane">
<InstancePath>
<Uid>ENSAMBLAJE HOMBRO-1</Uid>
<Uid>TW_04_09_3-2</Uid>
</InstancePath>
<Position>0.0047999999999999987 0.00029999999999999472 0.0011999999999999997</Position>
<Axis>0 0 -1</Axis>
</ConstraintGeometry>
</Coincident>
<Coincident name="Coincidente7">
<ConstraintGeometry geomType="plane">
<InstancePath>
<Uid>TS_04_09_500_1-1</Uid>
</InstancePath>
<Position>0.0047999999999999987 -0.25 0.0051000000000000004</Position>
<Axis>1 0 0</Axis>
</ConstraintGeometry>
<ConstraintGeometry geomType="plane">
<InstancePath>
<Uid>ENSAMBLAJE HOMBRO-1</Uid>
<Uid>TW_04_09_3-2</Uid>
</InstancePath>
<Position>0.0048000000000000265 0.00029999999999999472 -0.0011999999999999997</Position>
<Axis>-1 0 0</Axis>
</ConstraintGeometry>
</Coincident>
<Coincident name="Coincidente8">
<ConstraintGeometry geomType="plane">
<InstancePath>
<Uid>ENSAMBLAJE HOMBRO-1</Uid>
<Uid>Base_v6-1</Uid>
</InstancePath>
<Position>0.035000000000000031 0.020000000000000018 -0.10500000000000001</Position>
<Axis>0 1 1.3877787807814459e-16</Axis>
</ConstraintGeometry>
<ConstraintGeometry geomType="plane">
<InstancePath>
<Uid>EnsamblajeBrazo1_V6-1</Uid>
</InstancePath>
<Position>-0.0085489468729511506 0.046069625355115384 0.18854817430044352</Position>
<Axis>0 -1 -7.3299073728816313e-15</Axis>
</ConstraintGeometry>
</Coincident>
<Concentric name="Concéntrica5">
<ConstraintGeometry geomType="cylinder">
<InstancePath>
<Uid>ENSAMBLAJE HOMBRO-1</Uid>
<Uid>Base_v6-1</Uid>
</InstancePath>
<Position>0 0 -0.070000000000000007</Position>
<Axis>0 1 0</Axis>
</ConstraintGeometry>
<ConstraintGeometry geomType="cylinder">
<InstancePath>
<Uid>EnsamblajeBrazo1_V6-1</Uid>
</InstancePath>
<Position>0.012951053127048917 0.061069625355116841 0.15854817430044316</Position>
<Axis>0 1 3.4694469519536147e-16</Axis>
</ConstraintGeometry>
</Concentric>
<Coincident name="Coincidente9">
<ConstraintGeometry geomType="plane">
<InstancePath>
<Uid>EnsamblajeBrazo1_V6-1</Uid>
</InstancePath>
<Position>-0.16504894687295124 0.066069625355115319 0.19854817430044369</Position>
<Axis>0 1 6.9829626776862699e-15</Axis>
</ConstraintGeometry>
<ConstraintGeometry geomType="plane">
<InstancePath>
<Uid>brazo2_V4.5-1</Uid>
</InstancePath>
<Position>0.1095000000000001 -0.025000000000000022 -0.030000000000000082</Position>
<Axis>0 -1 -4.047688110612553e-16</Axis>
</ConstraintGeometry>
</Coincident>
<Concentric name="Concéntrica6">
<ConstraintGeometry geomType="cylinder">
<InstancePath>
<Uid>EnsamblajeBrazo1_V6-1</Uid>
</InstancePath>
<Position>-0.15504894687295115 0.061069625355116869 0.1585481743004431</Position>
<Axis>0 1 3.4694469519536147e-16</Axis>
</ConstraintGeometry>
<ConstraintGeometry geomType="cylinder">
<InstancePath>
<Uid>brazo2_V4.5-1</Uid>
</InstancePath>
<Position>0.14450000000000013 -0.027499999999999997 0</Position>
<Axis>0 1 2.8912057932946808e-16</Axis>
</ConstraintGeometry>
</Concentric>
<Concentric name="Concéntrica11">
<ConstraintGeometry geomType="cylinder">
<InstancePath>
<Uid>PERFIL 50X50-1</Uid>
</InstancePath>
<Position>-0.016734384161080557 0.025000000000000022 0.22471719206515803</Position>
<Axis>0 1 0</Axis>
</ConstraintGeometry>
<ConstraintGeometry geomType="cylinder">
<InstancePath>
<Uid>SOPORTE MOTOR Y RODAMIENTO (1)-1</Uid>
</InstancePath>
<Position>0.066734384161081781 0.028300000010001602 0.048282807934842006</Position>
<Axis>0 1 0</Axis>
</ConstraintGeometry>
</Concentric>
<Concentric name="Concéntrica12">
<ConstraintGeometry geomType="cylinder">
<InstancePath>
<Uid>PERFIL 50X50-1</Uid>
</InstancePath>
<Position>0.014313852516688458 0.025000000000000022 0.22471719206515803</Position>
<Axis>0 1 0</Axis>
</ConstraintGeometry>
<ConstraintGeometry geomType="cylinder">
<InstancePath>
<Uid>SOPORTE MOTOR Y RODAMIENTO (1)-1</Uid>
</InstancePath>
<Position>0.035686147483312745 0.028300000010001602 0.048282807934842006</Position>
<Axis>0 1 0</Axis>
</ConstraintGeometry>
</Concentric>
<Coincident name="Coincidente14">
<ConstraintGeometry geomType="plane">
<InstancePath>
<Uid>PERFIL 50X50-1</Uid>
</InstancePath>
<Position>-0.025000000000000008 0.025000000000000022 0.36499999999999999</Position>
<Axis>0 1 0</Axis>
</ConstraintGeometry>
<ConstraintGeometry geomType="plane">
<InstancePath>
<Uid>SOPORTE MOTOR Y RODAMIENTO (1)-1</Uid>
</InstancePath>
<Position>0 -0.041599999989998415 -0.020001000000000005</Position>
<Axis>0 -1 0</Axis>
</ConstraintGeometry>
</Coincident>
<Coincident name="Coincidente15">
<ConstraintGeometry geomType="plane">
<InstancePath>
<Uid>SOPORTE MOTOR Y RODAMIENTO (1)-1</Uid>
</InstancePath>
<Position>0 0 0</Position>
<Axis>0 0 -1.0000000000000002</Axis>
</ConstraintGeometry>
<ConstraintGeometry geomType="plane">
<InstancePath>
<Uid>motor eje z-1</Uid>
</InstancePath>
<Position>0 0.076999999999999999 0</Position>
<Axis>0 1 0</Axis>
</ConstraintGeometry>
</Coincident>
<Concentric name="Concéntrica13">
<ConstraintGeometry geomType="cylinder">
<InstancePath>
<Uid>SOPORTE MOTOR Y RODAMIENTO (1)-1</Uid>
</InstancePath>
<Position>0 -0.0070000000000000062 -0.020000000000000004</Position>
<Axis>0 0 1.0000000000000002</Axis>
</ConstraintGeometry>
<ConstraintGeometry geomType="cylinder">
<InstancePath>
<Uid>motor eje z-1</Uid>
</InstancePath>
<Position>0 0.086999999999999994 0.0070000000000000062</Position>
<Axis>0 -1 0</Axis>
</ConstraintGeometry>
</Concentric>
<Concentric name="Concéntrica14">
<ConstraintGeometry geomType="cylinder">
<InstancePath>
<Uid>SOPORTE MOTOR Y RODAMIENTO (1)-1</Uid>
</InstancePath>
<Position>0 0 -0.020000000000000004</Position>
<Axis>0 0 1.0000000000000002</Axis>
</ConstraintGeometry>
<ConstraintGeometry geomType="cylinder">
<InstancePath>
<Uid>motor eje z-1</Uid>
</InstancePath>
<Position>0 0.056999999999999995 0</Position>
<Axis>0 -1 0</Axis>
</ConstraintGeometry>
</Concentric>
<Concentric name="Concéntrica15">
<ConstraintGeometry geomType="cylinder">
<InstancePath>
<Uid>motor eje z-1</Uid>
</InstancePath>
<Position>0 0.10199999999999999 0.0070000000000000062</Position>
<Axis>0 -1 0</Axis>
</ConstraintGeometry>
<ConstraintGeometry geomType="cylinder">
<InstancePath>
<Uid>FA(S)MM-S20-1</Uid>
</InstancePath>
<Position>0.009999999999999995 0 0</Position>
<Axis>1 0 0</Axis>
</ConstraintGeometry>
</Concentric>
<Distance name="Distancia1">
<ConstraintGeometry geomType="plane">
<InstancePath>
<Uid>FA(S)MM-S20-1</Uid>
</InstancePath>
<Position>-0.009999999999999995 0 0</Position>
<Axis>-1 0 0</Axis>
</ConstraintGeometry>
<ConstraintGeometry geomType="plane">
<InstancePath>
<Uid>motor eje z-1</Uid>
</InstancePath>
<Position>0 0.086999999999999994 0.0070000000000000062</Position>
<Axis>0 1 0</Axis>
</ConstraintGeometry>
</Distance>
<Concentric name="Concéntrica16">
<ConstraintGeometry geomType="cylinder">
<InstancePath>
<Uid>FA(S)MM-S20-1</Uid>
</InstancePath>
<Position>0.009999999999999995 0 0</Position>
<Axis>1 0 0</Axis>
</ConstraintGeometry>
<ConstraintGeometry geomType="cylinder">
<InstancePath>
<Uid>HUSILLO-1</Uid>
</InstancePath>
<Position>0 0.20300000000000001 0</Position>
<Axis>0 -1 0</Axis>
</ConstraintGeometry>
</Concentric>
<Distance name="Distancia2">
<ConstraintGeometry geomType="plane">
<InstancePath>
<Uid>HUSILLO-1</Uid>
</InstancePath>
<Position>0 0.191 0</Position>
<Axis>0 1 0</Axis>
</ConstraintGeometry>
<ConstraintGeometry geomType="plane">
<InstancePath>
<Uid>FA(S)MM-S20-1</Uid>
</InstancePath>
<Position>0.009999999999999995 0 0</Position>
<Axis>1 0 0</Axis>
</ConstraintGeometry>
</Distance>
</Constraints>
</RootAssembly>
<Assemblies>
<Assembly name="ENSAMBLAJE HOMBRO" uid="ENSAMBLAJE HOMBRO" version="1231">
<ModelUnits mass="kilogram" length="millimeter"/>
<AssemblyFile name="ENSAMBLAJE HOMBRO.SLDASM" type="SolidWorks Assembly"/>
</Assembly>
</Assemblies>
<Parts>
<Part name="BASE CON EMPOTRAMIENTO" uid="BASE CON EMPOTRAMIENTO*:*Predeterminado" version="1801">
<ModelUnits mass="kilogram" length="millimeter"/>
<PartFile name="BASE CON EMPOTRAMIENTO.SLDPRT" type="SolidWorks Part"/>
<MassProperties>
<Mass>0.91086521778612861</Mass>
<CenterOfMass>-0.083467467452169722 0.0071788924455339761 0.032159969298617072</CenterOfMass>
<Inertia>0.0024013893964362574 0.0050317827486383469 0.0028242622582556943 -7.8827858113877886e-08 -5.0642894656855599e-08 8.8988743076317934e-05</Inertia>
</MassProperties>
<GeometryFile name="BASE CON EMPOTRAMIENTO_Predeterminado_sldprt.STEP" type="STEP"/>
<VisualProperties>
<Ambient r="0.25098039215686274" g="0.25098039215686274" b="0.25098039215686274" a="1"/>
<Diffuse r="0.25098039215686274" g="0.25098039215686274" b="0.25098039215686274" a="1"/>
<Specular r="0.25098039215686274" g="0.25098039215686274" b="0.25098039215686274" a="1"/>
<Emissive r="0" g="0" b="0" a="1"/>
<Shininess>0.3125</Shininess>
</VisualProperties>
</Part>
<Part name="Base_v6" uid="Base_v6*:*Predeterminado" version="5052">
<ModelUnits mass="kilogram" length="millimeter"/>
<PartFile name="Base_v6.SLDPRT" type="SolidWorks Part"/>
<MassProperties>
<Mass>0.45880985391707141</Mass>
<CenterOfMass>0.0030743646394245879 0.067874804737118655 -0.037294700431049058</CenterOfMass>
<Inertia>0.0013621184389463934 0.00059547755077297699 0.0012401063992001663 4.1461227973640936e-05 -3.2953578834901113e-05 -2.7110464543464692e-06</Inertia>
</MassProperties>
<GeometryFile name="Base_v6_Predeterminado_sldprt.STEP" type="STEP"/>
<VisualProperties>
<Ambient r="0.29803921568627451" g="0.29803921568627451" b="0.29803921568627451" a="1"/>
<Diffuse r="0.29803921568627451" g="0.29803921568627451" b="0.29803921568627451" a="1"/>
<Specular r="0.29803921568627451" g="0.29803921568627451" b="0.29803921568627451" a="1"/>
<Emissive r="0" g="0" b="0" a="1"/>
<Shininess>0.3125</Shininess>
</VisualProperties>
</Part>
<Part name="EnsamblajeBrazo1_V6" uid="EnsamblajeBrazo1_V6*:*Predeterminado" version="383">
<ModelUnits mass="kilogram" length="millimeter"/>
<PartFile name="EnsamblajeBrazo1_V6.SLDPRT" type="SolidWorks Part"/>
<MassProperties>
<Mass>0.44690166438216405</Mass>
<CenterOfMass>-0.04677279371814963 0.09175244058387011 0.15854858314450168</CenterOfMass>
<Inertia>0.00051279241958122391 0.0012509915391410928 0.0013850397383742335 -8.4317814200760892e-09 5.5436009788622126e-09 2.9897109153577428e-05</Inertia>
</MassProperties>
<GeometryFile name="EnsamblajeBrazo1_V6_Predeterminado_sldprt.STEP" type="STEP"/>
<VisualProperties>
<Ambient r="1" g="1" b="1" a="1"/>
<Diffuse r="1" g="1" b="1" a="1"/>
<Specular r="1" g="1" b="1" a="1"/>
<Emissive r="0.29999999999999999" g="0.29999999999999999" b="0.29999999999999999" a="1"/>
<Shininess>0.3125</Shininess>
</VisualProperties>
</Part>
<Part name="FA(S)MM-S20" uid="FA(S)MM-S20*:*Predeterminado" version="119">
<ModelUnits mass="kilogram" length="millimeter"/>
<PartFile name="FA(S)MM-S20.SLDPRT" type="SolidWorks Part"/>
<MassProperties>
<Mass>0</Mass>
<CenterOfMass>0 0 0</CenterOfMass>
<Inertia>0 0 0 0 0 0</Inertia>
</MassProperties>
<GeometryFile name="FA(S)MM-S20_Predeterminado_sldprt.STEP" type="STEP"/>
<VisualProperties>
<Ambient r="0.89803921568627454" g="0.91764705882352937" b="0.92941176470588238" a="1"/>
<Diffuse r="0.89803921568627454" g="0.91764705882352937" b="0.92941176470588238" a="1"/>
<Specular r="0.44901960784313727" g="0.45882352941176469" b="0.46470588235294119" a="1"/>
<Emissive r="0" g="0" b="0" a="1"/>
<Shininess>0.3125</Shininess>
</VisualProperties>
</Part>
<Part name="HUSILLO" uid="HUSILLO*:*Default" version="793">
<ModelUnits mass="kilogram" length="millimeter"/>
<PartFile name="HUSILLO.SLDPRT" type="SolidWorks Part"/>
<MassProperties>
<Mass>0.079394329541521258</Mass>
<CenterOfMass>0 0.093037037037037043 0</CenterOfMass>
<Inertia>0.00026534750725450276 6.0379840005669039e-07 0.00026534750725450276 0 0 0</Inertia>
</MassProperties>
<GeometryFile name="HUSILLO_Default_sldprt.STEP" type="STEP"/>
<VisualProperties>
<Ambient r="0.6470588235294118" g="0.61960784313725492" b="0.58823529411764708" a="1"/>
<Diffuse r="0.6470588235294118" g="0.61960784313725492" b="0.58823529411764708" a="1"/>
<Specular r="0.45294117647058824" g="0.43372549019607842" b="0.41176470588235292" a="1"/>
<Emissive r="0" g="0" b="0" a="1"/>
<Shininess>0.3125</Shininess>
</VisualProperties>
</Part>
<Part name="PERFIL 50X50" uid="PERFIL 50X50*:*Predeterminado" version="422">
<ModelUnits mass="kilogram" length="millimeter"/>
<PartFile name="PERFIL 50X50.SLDPRT" type="SolidWorks Part"/>
<MassProperties>
<Mass>0.55395139834468043</Mass>
<CenterOfMass>-2.2759740192051684e-05 -9.832093416991697e-06 0.18229870839879636</CenterOfMass>
<Inertia>0.0063550832354527772 0.0063547361435763571 0.00040984401902677834 3.7050562519629905e-07 -3.2632230146033314e-07 9.5172807439462765e-09</Inertia>
</MassProperties>
<GeometryFile name="PERFIL 50X50_Predeterminado_sldprt.STEP" type="STEP"/>
<VisualProperties>
<Ambient r="0.89803921568627454" g="0.91764705882352937" b="0.92941176470588238" a="1"/>
<Diffuse r="0.89803921568627454" g="0.91764705882352937" b="0.92941176470588238" a="1"/>
<Specular r="0.44901960784313727" g="0.45882352941176469" b="0.46470588235294119" a="1"/>
<Emissive r="0" g="0" b="0" a="1"/>
<Shininess>0.3125</Shininess>
</VisualProperties>
</Part>
<Part name="SOPORTE MOTOR Y RODAMIENTO (1)" uid="SOPORTE MOTOR Y RODAMIENTO (1)*:*Predeterminado" version="9489">
<ModelUnits mass="kilogram" length="millimeter"/>
<PartFile name="SOPORTE MOTOR Y RODAMIENTO (1).SLDPRT" type="SolidWorks Part"/>
<MassProperties>
<Mass>0.17537633349540649</Mass>
<CenterOfMass>0.04573555269156613 -0.047597935817625496 0.013295621563106607</CenterOfMass>
<Inertia>0.00027990149425233062 0.00020636246531087178 0.00029659089306503626 2.7577463817792598e-05 -1.3651586160867687e-05 6.6146151682449383e-05</Inertia>
</MassProperties>
<GeometryFile name="SOPORTE MOTOR Y RODAMIENTO (1)_Predeterminado_sldprt.STEP" type="STEP"/>
<VisualProperties>
<Ambient r="1" g="1" b="1" a="1"/>
<Diffuse r="1" g="1" b="1" a="1"/>
<Specular r="1" g="1" b="1" a="1"/>
<Emissive r="0.29999999999999999" g="0.29999999999999999" b="0.29999999999999999" a="1"/>
<Shininess>0.3125</Shininess>
</VisualProperties>
</Part>
<Part name="TS_04_09_500_1" uid="TS_04_09_500_1*:*Predeterminado" version="150">
<ModelUnits mass="kilogram" length="millimeter"/>
<PartFile name="TS_04_09_500_1.SLDPRT" type="SolidWorks Part"/>
<MassProperties>
<Mass>0.10424679497406082</Mass>
<CenterOfMass>5.5114560473083698e-13 -0.087362791699395162 0.003422753109801622</CenterOfMass>
<Inertia>0.00091968220011304908 1.0424556264772664e-06 0.0009199098479223788 -9.9065700051706225e-09 0 0</Inertia>
</MassProperties>
<GeometryFile name="TS_04_09_500_1_Predeterminado_sldprt.STEP" type="STEP"/>
<VisualProperties>
<Ambient r="0.6470588235294118" g="0.61960784313725492" b="0.58823529411764708" a="1"/>
<Diffuse r="0.6470588235294118" g="0.61960784313725492" b="0.58823529411764708" a="1"/>
<Specular r="0.45294117647058824" g="0.43372549019607842" b="0.41176470588235292" a="1"/>
<Emissive r="0.13588235294117648" g="0.13011764705882353" b="0.12352941176470589" a="1"/>
<Shininess>0.3125</Shininess>
</VisualProperties>
</Part>
<Part name="TW_04_09_3" uid="TW_04_09_3*:*Predeterminado" version="118">
<ModelUnits mass="kilogram" length="millimeter"/>
<PartFile name="TW_04_09_3.SLDPRT" type="SolidWorks Part"/>
<MassProperties>
<Mass>0.0030787879376401885</Mass>
<CenterOfMass>6.3707762710574498e-08 0.014499861167443086 0.0012421563296435214</CenterOfMass>
<Inertia>2.197607679522526e-07 1.3547216704468851e-07 3.1970019183875811e-07 1.5093581666259677e-12 5.0234613009617045e-13 2.356902254266278e-13</Inertia>
</MassProperties>
<GeometryFile name="TW_04_09_3_Predeterminado_sldprt.STEP" type="STEP"/>
<VisualProperties>
<Ambient r="0.93725490196078431" g="0.83921568627450982" b="0.6705882352941176" a="1"/>
<Diffuse r="0.93725490196078431" g="0.83921568627450982" b="0.6705882352941176" a="1"/>
<Specular r="0.46862745098039216" g="0.41960784313725491" b="0.3352941176470588" a="1"/>
<Emissive r="0" g="0" b="0" a="1"/>
<Shininess>0.40000000596046448</Shininess>
</VisualProperties>
</Part>
<Part name="brazo2_V4.5" uid="brazo2_V4.5*:*Predeterminado" version="3599">
<ModelUnits mass="kilogram" length="millimeter"/>
<PartFile name="brazo2_V4.5.SLDPRT" type="SolidWorks Part"/>
<MassProperties>
<Mass>0.1299273164130515</Mass>
<CenterOfMass>0.10782182750464844 0.0001433982718418669 4.7924775869804907e-09</CenterOfMass>
<Inertia>4.6297924751194485e-05 0.00018059173944313909 0.00017812844143808473 -1.3189462913906485e-12 -5.228068210580533e-11 1.6112788947588587e-06</Inertia>
</MassProperties>
<GeometryFile name="brazo2_V4.5_Predeterminado_sldprt.STEP" type="STEP"/>
<VisualProperties>
<Ambient r="1" g="1" b="1" a="1"/>
<Diffuse r="1" g="1" b="1" a="1"/>
<Specular r="1" g="1" b="1" a="1"/>
<Emissive r="0.29999999999999999" g="0.29999999999999999" b="0.29999999999999999" a="1"/>
<Shininess>0.3125</Shininess>
</VisualProperties>
</Part>
<Part name="motor eje z" uid="motor eje z*:*Predeterminado" version="159">
<ModelUnits mass="kilogram" length="millimeter"/>
<PartFile name="motor eje z.SLDPRT" type="SolidWorks Part"/>
<MassProperties>
<Mass>0.52530104029023394</Mass>
<CenterOfMass>0 0.034175489699910841 0.00015871333383467312</CenterOfMass>
<Inertia>0.00026989507449008958 8.4275747358629683e-05 0.00026942356797661038 -4.2667281524122668e-06 0 0</Inertia>
</MassProperties>
<GeometryFile name="motor eje z_Predeterminado_sldprt.STEP" type="STEP"/>
<VisualProperties>
<Ambient r="0.6470588235294118" g="0.61960784313725492" b="0.58823529411764708" a="1"/>
<Diffuse r="0.6470588235294118" g="0.61960784313725492" b="0.58823529411764708" a="1"/>
<Specular r="0.45294117647058824" g="0.43372549019607842" b="0.41176470588235292" a="1"/>
<Emissive r="0" g="0" b="0" a="1"/>
<Shininess>0.3125</Shininess>
</VisualProperties>
</Part>
<Part name="screw_4" uid="screw_4*:*Predeterminado" version="152">
<ModelUnits mass="kilogram" length="millimeter"/>
<PartFile name="screw_4.SLDPRT" type="SolidWorks Part"/>
<MassProperties>
<Mass>0.0074137755870066577</Mass>
<CenterOfMass>-4.6594921595204713e-06 0.0065958946821748953 0</CenterOfMass>
<Inertia>4.0066773517576213e-07 6.5745717601004236e-07 5.9581572738921752e-07 0 0 -2.2219327772280798e-10</Inertia>
</MassProperties>
<GeometryFile name="screw_4_Predeterminado_sldprt.STEP" type="STEP"/>
<VisualProperties>
<Ambient r="0.44313725490196076" g="0.078431372549019607" b="0" a="1"/>
<Diffuse r="0.44313725490196076" g="0.078431372549019607" b="0" a="1"/>
<Specular r="0.13294118175319597" g="0.023529412699680702" b="0" a="1"/>
<Emissive r="0" g="0" b="0" a="1"/>
<Shininess>0.5</Shininess>
</VisualProperties>
</Part>
</Parts>
</SimscapeMultibodyImportXML>
